<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet' href='style.css'/>
	<script src='script.js'></script>
	<title>UAT Code Warrior</title>
</head>

<body>
<div class="header-class">
	<img src="http://www.uat.edu/themes/uat/images/mobile/uatmobilelogo.png">
	UAT Code Warriors
</div>

<!-- Code for the menu -->
<div class="navigation">
	<div class="container menu-class">
		<a href="menu.html"> Menu </a>
	</div>

	<div class="container calendar-class" style="font-weight:bold">
		<a href="calendar.html"> Calendar </a>
	</div>

	<div class="container schedule-class">
		<a href="schedule.html"> Schedule </a>
	</div>
</div>

<div class="navigation">
	<div class="container python-class">
		<a href="python-calendar.html" style="color:#ff6600"> Python </a>
	</div>

	<div class="container java-class">
		<a href="java-calendar.html" style="color:#ff6600"> Java </a>
	</div>

	<div class="container html-class">
		<a href="html-calendar.html" style="color:#ff6600"> HTML/CSS </a>
	</div>
</div>
<!-- Section to display our data -->
<!-- Label our data so that we can handle styling in CSS -->
<div class="data">
	<div class="classes selections">
		<a href="python-calendar.html">Python</a>
		<p>Click here to see the calendar of available times with a Python tutor!</p>
	</div>
	<div class="classes selections">
		<a href="java-calendar.html">Java</a>
		<p>Click here to see the calendar of available times with a Java tutor!</p>
	</div>
	<div class="classes selections">
		<a href="html-calendar.html">HTML/CSS</a>
		<p>Click here to see the calendar of available times with a HTML/CSS tutor!</p>
	</div>
</div>

</body>
</html>
