<!DOCTYPE html>
<html>
<head>
    <link rel='stylesheet' href='style.css'/>
    <script src='script.js'></script>
    <title>UAT Code Warrior</title>
</head>
<body>
<div class="header-class">
    <img src="http://www.uat.edu/themes/uat/images/mobile/uatmobilelogo.png">
    UAT Code Warriors
</div>

<!-- Code for the menu -->
<div class="navigation">
    <div class="container menu-class">
        <a href="menu.html"> Menu </a>
    </div>

    <div class="container calendar-class">
        <a href="calendar.html"> Calendar </a>
    </div>

    <div class="container schedule-class" style="font-weight:bold">
        <a href="schedule.html"> Schedule </a>
    </div>
</div>

<div class="navigation">
    <div class="container python-class">
        <a href="python-schedule.html" style="color:#ff6600"> Python </a>
    </div>

    <div class="container java-class">
        <a href="java-schedule.html" style="color:#ff6600"> Java </a>
    </div>

    <div class="container html-class">
        <a href="html-schedule.html" style="color:#ff6600"> HTML/CSS </a>
    </div>
</div>

<!-- Section to display our data -->
<!-- Label our data so that we can handle styling in CSS -->
<div class="data">
    <div class="schedule">
        <div>
            <h2>HTML/CSS</h2>
            <p>Schedule time with a student to learn HTML/CSS</p>
        </div>
        <div>
            <table class="table">
                <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thur</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                </tr>
                <tr>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td style="background-color:black"></td>
                    <td style="background-color:black"></td>
                    <td style="background-color:black"></td>
                    <td style="background-color:black"></td>
                </tr>
        </div>
    </div>
</div>
</body>
</html>
