<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet' href='style.css'/>
	<script src='script.js'></script>
	<title>UAT Code Warrior</title>
</head>

<body>
<div class="header-class">
	<img src="http://www.uat.edu/themes/uat/images/mobile/uatmobilelogo.png">
	UAT Code Warriors
</div>

<!-- Code for the menu -->
<div class="navigation">
	<div class="container menu-class">
		<a href="menu.html"> Menu </a>
	</div>

	<div class="container calendar-class">
		<a href="calendar.html"> Calendar </a>
	</div>

	<div class="container schedule-class">
		<a href="schedule.html"> Schedule </a>
	</div>
</div>

<!-- Section to display our data -->
<!-- Label our data so that we can handle styling in CSS -->
<div class="data">
<p class="welcome">Welcome to the UAT Code Warrior Program</p>
</div>

</body>
</html>
