<!DOCTYPE html>
<html>
<head>
    <link rel='stylesheet' href='style.css'/>
    <script src='script.js'></script>
    <title>UAT Code Warrior</title>
</head>
<body>
<div class="header-class">
    <img src="http://www.uat.edu/themes/uat/images/mobile/uatmobilelogo.png">
    UAT Code Warriors
</div>

<!-- Code for the menu -->
<div class="navigation">
    <div class="container menu-class">
        <a href="menu.html"> Menu </a>
    </div>

    <div class="container calendar-class">
        <a href="calendar.html"> Calendar </a>
    </div>

    <div class="container schedule-class" style="font-weight:bold">
        <a href="schedule.html"> Schedule </a>
    </div>
</div>

<div class="navigation">
    <div class="container python-class">
        <a href="python-schedule.html" style="color:#ff6600"> Python </a>
    </div>

    <div class="container java-class">
        <a href="java-schedule.html" style="color:#ff6600"> Java </a>
    </div>

    <div class="container html-class">
        <a href="html-schedule.html" style="color:#ff6600"> HTML/CSS </a>
    </div>
</div>

<!-- Section to display our data -->
<!-- Label our data so that we can handle styling in CSS -->
<div class="data">
    <div class="classes selections">
        <a href="python-schedule.html">Python</a>
        <p>Click here to schedule a time with a Python tutor!</p>
    </div>
    <div class="classes selections">
        <a href="java-schedule.html">Java</a>
        <p>Click here to schedule a time with a Java tutor!</p>
    </div>
    <div class="classes selections">
        <a href="html-schedule.html">HTML/CSS</a>
        <p>Click here to schedule a time with a HTML/CSS tutor!</p>
    </div>
</div>

</body>
</html>
