<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rachel Picard Portfolio</title>
    <link rel='stylesheet' href='style.css'/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script>
  $(function() {
    $( "#photoshop" ).progressbar({
      value: 1
    });

    $("#photoshop > .ui-progressbar-value").animate({
        width: "85%"
    }, 500);

    $( "#gimp" ).progressbar({
      value: 1
    });

     $("#gimp > .ui-progressbar-value").animate({
        width: "50%"
    }, 500);

    $( "#maya" ).progressbar({
      value: 1
    });

     $("#maya > .ui-progressbar-value").animate({
        width: "70%"
    }, 500);

    $( "#3dsmax" ).progressbar({
      value: 1
    });

     $("#3dsmax > .ui-progressbar-value").animate({
        width: "75%"
    }, 500);

    $( "#unity" ).progressbar({
      value: 1
    });

     $("#unity > .ui-progressbar-value").animate({
        width: "70%"
    }, 500);

    $( "#cryengine" ).progressbar({
      value: 1
    });

     $("#cryengine > .ui-progressbar-value").animate({
        width: "40%"
    }, 500);
  });
  </script>
</head>
<body>

<div class="header">
    <h3>Rachel Picard</h3>
    <p>Computer Art and Animation</p>
</div>

<!-- Code for the menu -->
<div class="navigation">
    <div class="container home">
        <a href="index.html"> Home </a>
    </div>

    <div class="container about">
        <a href="about.html"> About </a>
    </div>

    <div class="container portfolio">
        <a href="portfolio.html"> Portfolio </a>
    </div>

    <div class="container portfolio">
        <a href="video.html"> Video </a>
    </div>

    <div class="container contact">
        <a href="contact.html"> Contact </a>
    </div>
</div>

<!-- Label our data so that we can handle styling in CSS -->
<div id="boxes_resume">
    <h3>Graphics</h3>
    <p>Photoshop <div id="photoshop"></div></p>
    <p>Gimp <div id="gimp"></div></p>
    <br>
    <h3>Modelling</h3>
    <p>Maya <div id="maya"></div></p>
    <p>3DS Max <div id="3dsmax"></div></p>
    <br>
    <h3>Game Engines</h3>
    <p>CryEngine <div id="cryengine"></div></p>
    <p>Unity <div id="unity"></div></p>
</div>
</body>
</html>
