/** {
    outline: 1px solid red;
}*/


body {

}

a, a:visited {
    color: black;
}

a:hover, a:active {
    color: red;
}

/* header */
.header {
	text-align: left;
	font-size: 3em;
	vertical-align: bottom;
	box-shadow:0 0 5px rgba(0,0,0,.35);
	box-sizing: border-box;
	width: 100%;
	/*height: 200px;*/
}

/* menu */
.container {
    box-shadow:0 0 5px rgba(0,0,0,.35);
    font-size: 1em;
    text-align: center;
    border-radius: .1em;
}

.navigation {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	font-size: 2em;
	background: silver; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(silver, white); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(silver, white); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(silver, white); /* For Firefox 3.6 to 15 */
    background: linear-gradient(silver, white); /* Standard syntax */
}

.home {
	order: 1;
	flex-grow: 1;
}

.about {
	order: 2;
	flex-grow: 1;
}

.portfolio {
	order: 3;
	flex-grow: 1;
}

.contact {
	order: 4;
	flex-grow: 1;
}

/* data */
.data {
	font-size: 2em;
	margin: 1em;
}

#gallery {
  margin: 0 auto;
  font-size: 2em;
}

#boxes {
  float:left;
  position:relative;
  display:inline-block;
  width:300px;
  height:300px;
  margin:10px;
  padding:10px;
  box-shadow:0 0 5px rgba(0,0,0,.35);
}

#boxes_video {
  float:left;
  position:relative;
  display:inline-block;
  width:600px;
  height:450px;
  margin:10px;
  padding:10px;
  box-shadow:0 0 5px rgba(0,0,0,.35);
}

#boxes_resume {
  float:left;
  position:relative;
  width:100%;
  height:100%;
  margin-top:10px;
  padding:10px;
  box-shadow:0 0 5px rgba(0,0,0,.35);
}

li div {
  position:absolute;
  height:0;
  width:280px;
  overflow:hidden;
  bottom:10px;
  left:10px;
  padding: 0 10px;
  line-height:50px;
  color: red;
  transition:height 1s;
}

li:hover div {
  height:50px;
}

img.resize{
   width:300px;
   height:300px;
}