<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rachel Picard Portfolio</title>
    <link rel='stylesheet' href='style.css'/>
</head>
<body>

<div class="header">
    <h3>Rachel Picard</h3>
    <p>Computer Art and Animation</p>
</div>

<!-- Code for the menu -->
<div class="navigation">
    <div class="container home">
        <a href="index.html"> Home </a>
    </div>

    <div class="container about">
        <a href="about.html"> About </a>
    </div>

    <div class="container portfolio">
        <a href="portfolio.html"> Portfolio </a>
    </div>

    <div class="container contact">
        <a href="contact.html"> Contact </a>
    </div>
</div>

<div class="message">
    Send me a message!
</div>

<!-- Label our data so that we can handle styling in CSS -->
<form id="contact" action="#" method="POST" enctype="multipart/form-data">
    <div class="line">
        <label for="name">Your name:</label><br/>
        <input id="name" class="input" name="name" type="text" value="" size="30"/><br/>
    </div>
    <div class="line">
        <label for="email">Your email:</label><br/>
        <input id="email" class="input" name="email" type="text" value="" size="30"/><br/>
    </div>
    <div class="line">
        <label for="message">Your message:</label><br/>
        <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br/>
    </div>
    <input id="submit_button" type="submit" value="Send email"/>
</form>
</body>
</html>
