<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rachel Picard Portfolio</title>
    <link rel='stylesheet' href='style.css'/>
</head>
<body>

<div class="header">
    <h3>Rachel Picard</h3>
    <p>Computer Art and Animation</p>
</div>

<!-- Code for the menu -->
<div class="navigation">
    <div class="container home">
        <a href="index.html"> Home </a>
    </div>

    <div class="container about">
        <a href="about.html"> About </a>
    </div>

    <div class="container portfolio">
        <a href="portfolio.html"> Portfolio </a>
    </div>

    <div class="container contact">
        <a href="contact.html"> Contact </a>
    </div>
</div>

<!-- Label our data so that we can handle styling in CSS -->
<div class="data">
    <p class="welcome">Lorem Ipsum</p>
</div>
</body>
</html>
