<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rachel Picard Portfolio</title>
    <link rel='stylesheet' href='style.css'/>
</head>
<body>
<div class="header">
    <h3>Rachel Picard</h3>
    <p>Computer Art and Animation</p>
</div>
<!-- Code for the menu -->
<div class="navigation">
    <div class="container home">
        <a href="index.html"> Home </a>
    </div>

    <div class="container about">
        <a href="about.html"> About </a>
    </div>

    <div class="container portfolio">
        <a href="portfolio.html"> Portfolio </a>
    </div>

    <div class="container contact">
        <a href="contact.html"> Contact </a>
    </div>
</div>

<!-- Label our data so that we can handle styling in CSS -->
<div id="gallery">
    <h2>Portfolio</h2>
    <ul id="wrap">
        <li id="boxes"><a href=""><img class="resize" src="Picard_Rachel_ceilinglight.jpeg">
            <div id="desc">Ceiling Light</div>
        </a></li>
        <li id="boxes"><a href=""><img class="resize" src="Picard_Rachel_Ashtray.jpg">
            <div id="desc">Ashtray</div>
        </a></li>
        <li id="boxes"><a href=""><img class="resize" src="Picard_Rachel_bunkerlight.jpeg">
            <div id="desc">Bunker Light</div>
        </a></li>
        <li id="boxes"><a href=""><img class="resize" src="Picard_Rachel_CafeScene.jpeg">
            <div id="desc">Cafe Scene</div>
        </a></li>
        <li id="boxes"><a href=""><img class="resize" src="Picard_CircleExercise.jpg">
            <div id="desc">Sample Circle</div>
        </a></li>
        <li id="boxes"><a href=""><img class="resize" src="Picard_Rachel_ClockPerspecive.jpg">
            <div id="desc">Clock Perspective</div>
        </a></li>
        <li id="boxes"><a href=""><img class="resize" src="Picard_Rachel_TribDragon.jpg">
            <div id="desc">Trib Dragon</div>
        </a></li>
    </ul>
</div>
</body>
</html>
