<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rachel Picard Portfolio</title>
    <link rel='stylesheet' href='style.css'/>
    <script>

    function toggle(id){
        var modal = document.getElementById('myModal');
        var img = document.getElementById(id);
        var modalImg = document.getElementById("img01");
        modal.style.display = "block";
        modalImg.src = img.src;
        modalImg.alt = img.alt;

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }
    }

    </script>
</head>
<body>
<div class="header">
    <h3>Rachel Picard</h3>
    <p>Computer Art and Animation</p>
</div>
<!-- Code for the menu -->
<div class="navigation">
    <div class="container home">
        <a href="index.html"> Home </a>
    </div>

    <div class="container about">
        <a href="about.html"> About </a>
    </div>

    <div class="container portfolio">
        <a href="portfolio.html"> Portfolio </a>
    </div>

    <div class="container portfolio">
        <a href="video.html"> Video </a>
    </div>

    <div class="container contact">
        <a href="contact.html"> Contact </a>
    </div>
</div>

<!-- Label our data so that we can handle styling in CSS -->
<div id="gallery">
    <h2>Portfolio</h2>
    <ul id="wrap">
        <li id="boxes"><img id="1" onclick="toggle(1)" class="resize" src="Picard_Rachel_ceilinglight.jpeg">
            <div id="desc">Ceiling Light</div>
        </li>
        <li id="boxes"><img id="2" onclick="toggle(2)" class="resize" src="Picard_Rachel_Ashtray.jpg">
            <div id="desc">Ashtray</div>
        </li>
        <li id="boxes"><img id="3" onclick="toggle(3)" class="resize" src="Picard_Rachel_bunkerlight.jpeg">
            <div id="desc">Bunker Light</div>
        </li>
        <li id="boxes"><img id="4" onclick="toggle(4)" class="resize" src="Picard_Rachel_CafeScene.jpeg">
            <div id="desc">Cafe Scene</div>
        </li>
        <li id="boxes"><img id="5" onclick="toggle(5)" class="resize" src="Picard_CircleExercise.jpg">
            <div id="desc">Sample Circle</div>
        </li>
        <li id="boxes"><img id="6" onclick="toggle(6)" class="resize"
                                       src="Picard_Rachel_ClockPerspecive.jpg">
            <div id="desc">Clock Perspective</div>
        </li>
        <li id="boxes"><img id="7" onclick="toggle(7)" class="resize" src="Picard_Rachel_TribDragon.jpg">
            <div id="desc">Trib Dragon</div>
        </li>
        <li id="boxes"><img id="8" onclick="toggle(8)" class="resize" src="benefitcard.JPG">
            <div id="desc">TOTG Benefit Card</div>
        </li>
        <li id="boxes"><img id="9" onclick="toggle(9)" class="resize" src="classcard.JPG">
            <div id="desc">TOTG Class Card</div>
        </li>
        <li id="boxes"><img id="10" onclick="toggle(10)" class="resize" src="detrimentcard.JPG">
            <div id="desc">TOTG Detriment Card</div>
        </li>
        <li id="boxes"><img id="11" onclick="toggle(11)" class="resize" src="TOTG_benefitcards_Sheet1.png">
            <div id="desc">TOTG Benefit Cards Sheet 1</div>
        </li>
        <li id="boxes"><img id="12" onclick="toggle(12)" class="resize" src="TOTG_benefitcards_Sheet2.png">
            <div id="desc">TOTG Benefit Cards Sheet 2</div>
        </li>
        <li id="boxes"><img id="13" onclick="toggle(13)" class="resize" src="TOTG_benefitcards_Sheet3.png">
            <div id="desc">TOTG Benefit Cards Sheet 3</div>
        </li>
        <li id="boxes"><img id="14" onclick="toggle(14)" class="resize" src="TOTG_benefitcards_Sheet4.png">
            <div id="desc">TOTG Benefit Cards Sheet 4</div>
        </li>
        <li id="boxes"><img id="15" onclick="toggle(15)" class="resize" src="TOTG_ClassCards.png">
            <div id="desc">TOTG Class Cards</div>
        </li>
        <li id="boxes"><img id="16" onclick="toggle(16)" class="resize" src="TOTG_detrimentcards_Sheet1.png">
            <div id="desc">TOTG Detriment Cards Sheet 1</div>
        </li>
        <li id="boxes"><img id="17" onclick="toggle(17)" class="resize" src="TOTG_detrimentcards_Sheet2.png">
            <div id="desc">TOTG Detriment Cards Sheet 2</div>
        </li>
        <li id="boxes"><img id="18" onclick="toggle(18)" class="resize" src="TOTG_detrimentcards_Sheet3.png">
            <div id="desc">TOTG Detriment Cards Sheet 3</div>
        </li>
        <li id="boxes"><img id="19" onclick="toggle(19)" class="resize" src="TOTG_detrimentcards_Sheet4.png">
            <div id="desc">TOTG Detriment Cards Sheet 4</div>
        </li>
        <li id="boxes"><img id="20" onclick="toggle(20)" class="resize" src="TOTG_FinalBosses_sheet.png">
            <div id="desc">TOTG Final Bosses</div>
        </li>
        <li id="boxes"><img id="21" onclick="toggle(21)" class="resize" src="TOTG_minibosses_sheet.png">
            <div id="desc">TOTG Mini Bosses</div>
        </li>
        <li id="boxes"><img id="22" onclick="toggle(22)" class="resize" src="TOTG_RaceCards.png">
            <div id="desc">TOTG Race Cards</div>
        </li>
        <li id="boxes"><img id="23" onclick="toggle(23)" class="resize" src="imogenheapcover.jpg">
            <div id="desc">Imogen Heap Cover Redesign</div>
        </li>
        <li id="boxes"><img id="24" onclick="toggle(24)" class="resize" src="asymmetricalsymmetry.jpg">
            <div id="desc">Asymmetrical Symmetry</div>
        </li>
    </ul>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">
    <span class="close">×</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
</div>

</body>
</html>
