* {
    /*outline: 1px solid red;*/
    font-family: "Trebuchet MS";
}


body {
    background: #DBDBDB;
}

a, a:visited {
    color: black;
}

a:hover, a:active {
    color: red;
}

/* header */
.header {
	text-align: left;
	font-size: 3em;
	vertical-align: bottom;
	box-shadow:0 0 5px rgba(0,0,0,.35);
	box-sizing: border-box;
	width: 100%;
	/*height: 200px;*/
}

/* menu */
.container {
    box-shadow:0 0 5px rgba(0,0,0,.35);
    font-size: 1em;
    text-align: center;
    border-radius: .1em;
}

.navigation {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	font-size: 2em;
	background: grey;
}

.home {
	order: 1;
	flex-grow: 1;
}

.about {
	order: 2;
	flex-grow: 1;
}

.portfolio {
	order: 3;
	flex-grow: 1;
}

.contact {
	order: 4;
	flex-grow: 1;
}

/* data */
.data {
	font-size: 2em;
	margin: 1em;
}

#gallery {
  margin: 0 auto;
  font-size: 2em;
}

#boxes {
  float:left;
  position:relative;
  display:inline-block;
  width:300px;
  height:300px;
  margin:10px;
  padding:10px;
  box-shadow:0 0 5px rgba(0,0,0,.35);
}

#boxes_video {
  float:left;
  position:relative;
  display:inline-block;
  width:600px;
  height:450px;
  margin:10px;
  padding:10px;
  box-shadow:0 0 5px rgba(0,0,0,.35);
}

#boxes_resume {
  float:left;
  position:relative;
  width:100%;
  height:100%;
  margin-top:10px;
  padding:10px;
  box-shadow:0 0 5px rgba(0,0,0,.35);
}

li div {
  position:absolute;
  height:0;
  width:280px;
  overflow:hidden;
  bottom:10px;
  left:10px;
  padding: 0 10px;
  line-height:50px;
  color: #212121;
  transition:height 1s;
  background:rgba(255,255,255,0.5);
}

li:hover div {
  height:50px;
}

img.resize{
   width:300px;
   height:300px;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}