<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rachel Picard Portfolio</title>
    <link rel='stylesheet' href='style.css'/>
</head>
<body>
<div class="header">
    <h3>Rachel Picard</h3>
    <p>Computer Art and Animation</p>
</div>
<!-- Code for the menu -->
<div class="navigation">
    <div class="container home">
        <a href="index.html"> Home </a>
    </div>

    <div class="container about">
        <a href="about.html"> About </a>
    </div>

    <div class="container portfolio">
        <a href="portfolio.html"> Portfolio </a>
    </div>

    <div class="container portfolio">
        <a href="video.html"> Video </a>
    </div>

    <div class="container contact">
        <a href="contact.html"> Contact </a>
    </div>
</div>

<!-- Label our data so that we can handle styling in CSS -->
<div id="gallery">
    <h2>Video</h2>
    <ul id="wrap">
        <iframe id="boxes_video" width="420" height="315" src="https://www.youtube.com/embed/orffrId8kgU" frameborder="0" allowfullscreen><div id="desc">Invader Zim Inspired Game</div></iframe>
        <iframe id="boxes_video" width="420" height="315" src="https://www.youtube.com/embed/AdkbRbZKXPo" frameborder="0" allowfullscreen><div id="desc">Travelers of the Guild</div></iframe>
    </ul>
</div>
</body>
</html>
